<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x9D-YV-UDW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ExtraBlur.ttf">
            <string>ExtraBlur</string>
            <string>ExtraBlur</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="qNg-uG-Q67">
            <objects>
                <viewController id="jPx-ii-W0o" customClass="FirstViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B43-i2-ziq"/>
                        <viewControllerLayoutGuide type="bottom" id="dgQ-Fc-oPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofk-GI-87d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-ig-s6C" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="76" y="280" width="448" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="Fue-qz-4Ln"/>
                                    <constraint firstAttribute="height" constant="102" id="sMU-6c-dZ5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="93l-HO-Yxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Ct-kp5" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="76" y="445" width="448" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="7DQ-zc-i2Q"/>
                                    <constraint firstAttribute="height" constant="102" id="WuS-1K-Vch"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.30365639420000001" green="0.2048893155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gic-D4-qoM" kind="show" id="aQr-ru-hq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" GUESS WHAT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-AO-rgd">
                                <rect key="frame" x="22" y="89" width="556" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ipd-vZ-PYq"/>
                                    <constraint firstAttribute="width" constant="556" id="yiW-gd-a8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ExtraBlur" family="ExtraBlur" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0l-AO-rgd" firstAttribute="top" secondItem="B43-i2-ziq" secondAttribute="bottom" constant="45" id="08x-O4-suV"/>
                            <constraint firstAttribute="centerX" secondItem="orh-ig-s6C" secondAttribute="centerX" id="5DA-jG-kUy"/>
                            <constraint firstItem="O0l-AO-rgd" firstAttribute="leading" secondItem="Ofk-GI-87d" secondAttribute="leading" constant="22" id="5eL-Y4-TMI"/>
                            <constraint firstAttribute="centerX" secondItem="vbv-Ct-kp5" secondAttribute="centerX" id="B4f-bR-aop"/>
                            <constraint firstItem="O0l-AO-rgd" firstAttribute="leading" secondItem="Ofk-GI-87d" secondAttribute="leadingMargin" constant="6" id="HBB-fP-8JW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0l-AO-rgd" secondAttribute="trailing" constant="6" id="JKS-PQ-Uub"/>
                            <constraint firstAttribute="trailing" secondItem="vbv-Ct-kp5" secondAttribute="trailing" constant="76" id="Mbw-Kl-3hZ"/>
                            <constraint firstItem="vbv-Ct-kp5" firstAttribute="leading" secondItem="Ofk-GI-87d" secondAttribute="leading" constant="76" id="V4U-Ax-fIw"/>
                            <constraint firstAttribute="trailing" secondItem="O0l-AO-rgd" secondAttribute="trailing" constant="22" id="cK5-6N-D97"/>
                            <constraint firstItem="orh-ig-s6C" firstAttribute="leading" secondItem="Ofk-GI-87d" secondAttribute="leading" constant="76" id="dEJ-At-fnw"/>
                            <constraint firstItem="orh-ig-s6C" firstAttribute="top" secondItem="O0l-AO-rgd" secondAttribute="bottom" constant="141" id="iAu-xX-3O8"/>
                            <constraint firstItem="vbv-Ct-kp5" firstAttribute="top" secondItem="orh-ig-s6C" secondAttribute="bottom" constant="63" id="pml-fQ-Zxh"/>
                            <constraint firstAttribute="trailing" secondItem="orh-ig-s6C" secondAttribute="trailing" constant="76" id="rqH-pY-062"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXi-LZ-peG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-Zo-xij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="337"/>
        </scene>
        <!--Game Home View Controller-->
        <scene sceneID="uTy-K3-RUq">
            <objects>
                <viewController id="ijO-VG-koU" customClass="GameHomeViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgl-Px-VJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LXe-zu-bF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3E-pW-gFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-rL-Til" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="165" y="139" width="263" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LETS PLAY!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-AY-Q8I" customClass="FancyLabel" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="149" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-IP-k7J" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="173" y="536" width="255" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create a Photo!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-yB-RA8">
                                <rect key="frame" x="76" y="188" width="434" height="311"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-zZ-Jzs" customClass="FancyLabel" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="412" y="20" width="149" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8S-s8-Qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="330"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lcU-pO-AUS">
            <objects>
                <viewController id="CVv-5F-M5F" customClass="CameraViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O2-WZ-sZE"/>
                        <viewControllerLayoutGuide type="bottom" id="YQt-c4-U6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FZ-5B-kD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91v-yV-BNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="330"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegisterViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-S5-2rn">
                                <rect key="frame" x="181" y="177" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="6XM-Fe-rjQ"/>
                                    <constraint firstAttribute="height" constant="30" id="KJs-7R-8Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-h1-UUv">
                                <rect key="frame" x="181" y="237" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9O9-sz-Yn5"/>
                                    <constraint firstAttribute="width" constant="239" id="szU-nP-cwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-h9-nWE">
                                <rect key="frame" x="181" y="348" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="5B1-SE-kT1"/>
                                    <constraint firstAttribute="height" constant="30" id="NyT-uY-zK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lug-KF-SbL">
                                <rect key="frame" x="253" y="523" width="94" height="33"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AwG-yK-laX"/>
                                    <constraint firstAttribute="height" constant="33" id="nYh-46-pJ4"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRegisterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DKD-Z7-yJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-mJ-qPA">
                                <rect key="frame" x="248" y="91" width="105" height="58"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Fqc-45-6eN"/>
                                    <constraint firstAttribute="width" constant="105" id="cxI-iM-MU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-zh-Jqg">
                                <rect key="frame" x="181" y="292" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Ne0-I5-7EV"/>
                                    <constraint firstAttribute="height" constant="30" id="Rbn-Ph-HHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-Mg-qQ5">
                                <rect key="frame" x="181" y="409" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVi-94-jfB"/>
                                    <constraint firstAttribute="width" constant="239" id="vhk-df-Jor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q6k-Mg-qQ5" secondAttribute="centerX" constant="-0.5" id="3YM-FX-NTe"/>
                            <constraint firstAttribute="centerX" secondItem="VAv-mJ-qPA" secondAttribute="centerX" constant="-0.5" id="5wy-WE-M8j"/>
                            <constraint firstItem="q6k-Mg-qQ5" firstAttribute="top" secondItem="4Jq-h9-nWE" secondAttribute="bottom" constant="31" id="BwD-vh-VRz"/>
                            <constraint firstAttribute="centerX" secondItem="vj6-h1-UUv" secondAttribute="centerX" constant="-0.5" id="EpP-PX-2zS"/>
                            <constraint firstAttribute="centerX" secondItem="sWv-S5-2rn" secondAttribute="centerX" constant="-0.5" id="GMO-OO-gtp"/>
                            <constraint firstAttribute="centerX" secondItem="6Cz-zh-Jqg" secondAttribute="centerX" constant="-0.5" id="J5K-jb-aWO"/>
                            <constraint firstAttribute="centerX" secondItem="4Jq-h9-nWE" secondAttribute="centerX" constant="-0.5" id="Qx8-GQ-U9k"/>
                            <constraint firstItem="6Cz-zh-Jqg" firstAttribute="top" secondItem="vj6-h1-UUv" secondAttribute="bottom" constant="25" id="XP8-dE-pXo"/>
                            <constraint firstItem="VAv-mJ-qPA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="Y4V-Yo-h6c"/>
                            <constraint firstItem="4Jq-h9-nWE" firstAttribute="top" secondItem="6Cz-zh-Jqg" secondAttribute="bottom" constant="26" id="Zn3-jU-UPb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lug-KF-SbL" secondAttribute="bottom" constant="44" id="exa-Zf-1KR"/>
                            <constraint firstAttribute="centerX" secondItem="lug-KF-SbL" secondAttribute="centerX" id="fdm-uE-kI9"/>
                            <constraint firstItem="sWv-S5-2rn" firstAttribute="top" secondItem="VAv-mJ-qPA" secondAttribute="bottom" constant="28" id="hKd-5L-kao"/>
                            <constraint firstItem="vj6-h1-UUv" firstAttribute="top" secondItem="sWv-S5-2rn" secondAttribute="bottom" constant="30" id="p5p-0M-O55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Qu-IH-OrL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WYm-HW-1lO">
                            <connections>
                                <action selector="goBackFromRegistration:" destination="vXZ-lx-hvc" id="sA2-uU-QTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="4Jq-h9-nWE" id="MNV-V2-0Gy"/>
                        <outlet property="firstNameTextField" destination="vj6-h1-UUv" id="lds-Dp-MF6"/>
                        <outlet property="lastNameTextField" destination="6Cz-zh-Jqg" id="rOj-pV-rZ1"/>
                        <outlet property="passwordTextField" destination="q6k-Mg-qQ5" id="gU4-ed-m6o"/>
                        <outlet property="usernameTextField" destination="sWv-S5-2rn" id="8Fe-U7-v0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1073"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gUb-0X-XSV">
            <objects>
                <viewController id="gic-D4-qoM" customClass="LoginViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ox-qa-uNR"/>
                        <viewControllerLayoutGuide type="bottom" id="E6w-FY-lC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzV-9t-kI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-FD-sWe">
                                <rect key="frame" x="248" y="102" width="105" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="vvI-eN-E7H"/>
                                    <constraint firstAttribute="height" constant="58" id="ynJ-Sz-rau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-al-xLa">
                                <rect key="frame" x="176" y="285" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="686-lV-RN4"/>
                                    <constraint firstAttribute="width" constant="244" id="OLe-eE-Pnh"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-Tg-eSZ">
                                <rect key="frame" x="253" y="520" width="94" height="33"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I2x-MM-cfF"/>
                                    <constraint firstAttribute="width" constant="94" id="uyV-Uf-EnG"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="gic-D4-qoM" eventType="touchUpInside" id="HgB-Ma-0qV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-h4-YDN">
                                <rect key="frame" x="178" y="368" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A4B-6e-eyc"/>
                                    <constraint firstAttribute="width" constant="244" id="uNl-8l-IwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbj-FD-sWe" firstAttribute="top" secondItem="7ox-qa-uNR" secondAttribute="bottom" constant="38" id="OJU-3t-Mox"/>
                            <constraint firstAttribute="centerX" secondItem="CGM-Tg-eSZ" secondAttribute="centerX" id="Tqy-4Q-jNg"/>
                            <constraint firstAttribute="centerX" secondItem="CRu-al-xLa" secondAttribute="centerX" constant="2" id="aDg-ss-qmt"/>
                            <constraint firstItem="CGM-Tg-eSZ" firstAttribute="top" secondItem="aUB-h4-YDN" secondAttribute="bottom" constant="122" id="cVK-yi-RWm"/>
                            <constraint firstItem="E6w-FY-lC5" firstAttribute="top" secondItem="CGM-Tg-eSZ" secondAttribute="bottom" constant="47" id="dtY-JL-QhB"/>
                            <constraint firstAttribute="centerX" secondItem="aUB-h4-YDN" secondAttribute="centerX" id="flC-Ll-aP9"/>
                            <constraint firstAttribute="centerX" secondItem="sbj-FD-sWe" secondAttribute="centerX" constant="-0.5" id="oAx-QY-NHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="308-Kh-Ho6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FfZ-Oi-GWm">
                            <connections>
                                <action selector="goBackFromLogin:" destination="gic-D4-qoM" id="zPl-lK-bH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="aUB-h4-YDN" id="ywH-lS-p8e"/>
                        <outlet property="usernameTextField" destination="CRu-al-xLa" id="6xg-vc-sRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsQ-EO-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1073"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5P6-2U-p2h">
            <objects>
                <viewController id="EKd-LJ-TM2" customClass="PostViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mey-8H-o8N"/>
                        <viewControllerLayoutGuide type="bottom" id="P9s-s1-HrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRu-KY-dEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Qi-D13">
                                <rect key="frame" x="16" y="64" width="568" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="FAn-gv-ZWA"/>
                                    <constraint firstAttribute="height" constant="374" id="V0c-Hz-Lb8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-oZ-A4K">
                                <rect key="frame" x="16" y="20" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Is Your Photo?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-sa-ukd">
                                <rect key="frame" x="115" y="459" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-UY-RJn" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="227" y="528" width="147" height="46"/>
                                <state key="normal" title="Send Picture!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9s-s1-HrA" firstAttribute="top" secondItem="9ba-Qi-D13" secondAttribute="bottom" constant="162" id="3Az-wM-Auq"/>
                            <constraint firstAttribute="centerX" secondItem="9ba-Qi-D13" secondAttribute="centerX" id="Jat-yP-hPq"/>
                            <constraint firstItem="9ba-Qi-D13" firstAttribute="leading" secondItem="hRu-KY-dEe" secondAttribute="leading" constant="16" id="OON-Ni-gy7"/>
                            <constraint firstItem="9ba-Qi-D13" firstAttribute="top" secondItem="Mey-8H-o8N" secondAttribute="bottom" constant="44" id="gIS-12-Q8C"/>
                            <constraint firstAttribute="trailing" secondItem="9ba-Qi-D13" secondAttribute="trailing" constant="16" id="mIH-hq-u4c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgC-kk-Nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="330"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="zvg-Zm-AU3">
            <objects>
                <viewController id="2Yd-hG-L6z" customClass="GuessViewController" customModule="GuessWhatTIYTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd3-S4-Rjc"/>
                        <viewControllerLayoutGuide type="bottom" id="oed-Dt-3gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgF-8a-hou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-4b-PpB">
                                <rect key="frame" x="16" y="64" width="568" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="2SP-T6-O7S"/>
                                    <constraint firstAttribute="width" constant="568" id="EJb-Bx-vjR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idE-eS-ty9" customClass="FancyButton" customModule="GuessWhatTIYTeamProject" customModuleProvider="target">
                                <rect key="frame" x="227" y="528" width="147" height="46"/>
                                <state key="normal" title="Take A Guess!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Is The Photo?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Zk-Gad">
                                <rect key="frame" x="115" y="459" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Rl-aB5">
                                <rect key="frame" x="16" y="20" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmB-4b-PpB" firstAttribute="leading" secondItem="EgF-8a-hou" secondAttribute="leadingMargin" id="0fh-PM-jLH"/>
                            <constraint firstAttribute="centerX" secondItem="HmB-4b-PpB" secondAttribute="centerX" id="1TW-lU-3yU"/>
                            <constraint firstItem="HmB-4b-PpB" firstAttribute="top" secondItem="Sd3-S4-Rjc" secondAttribute="bottom" constant="44" id="7ky-XG-Axd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk5-Dp-zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixF-9j-ITk">
            <objects>
                <viewController id="6Rt-qR-Cnx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2i-g8-fEh"/>
                        <viewControllerLayoutGuide type="bottom" id="o1H-dy-XM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl4-2k-x10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-Fn-ZOo">
                                <rect key="frame" x="40" y="28" width="521" height="157"/>
                                <fontDescription key="fontDescription" name="ExtraBlur" family="ExtraBlur" pointSize="47"/>
                                <color key="textColor" red="0.32156862749999998" green="0.65098039220000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-BQ-9cL">
                                <rect key="frame" x="216" y="260" width="169" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-9n-9Yo">
                                <rect key="frame" x="11" y="354" width="573" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V8-5e-NHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kt1-TH-KHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9D-YV-UDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ9-jm-Qcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPx-ii-W0o" kind="relationship" relationship="rootViewController" id="wYU-Pw-UPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFZ-HS-huF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="337"/>
        </scene>
    </scenes>
</document>
